<script>
//Metodos para trabjar con números
let a = 10;
//Convierte una variable numerica a una de tipo string
console.log(typeof a);
a = a.toString();
console.log(typeof a);

let b = 53433.613323;
console.log(typeof b);
//Devuelve el string en notacion cientifica
b = b.toExponential();
console.log(typeof b);

let c = 5454.5656;
console.log(typeof c);
//Devuelve el string con la cantidad de decimales
c = c.toFixed(3);
console.log(typeof c);

let d = 5.6123;
console.log(typeof d);
//Devuelve la cantidad de numeros que tenga
d.toFixed(2);
d = d.toPrecision(2);
console.log(typeof d);

let e = a +10;
console.log(e)

let f = 50.20;
//Devuelven un  numero como String con decimales
parseFloat("12.54");
//Devuelven un  numero como String sin decimales
parseInt("12.43");
</script>